@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Noto+Sans+Thai&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Noto+Sans+Thai&family=Roboto+Mono&display=swap');

body {
  margin: 0;
  padding: 0;
  background-color: #111111;
  border-bottom: 1em;
  border-color: white;
  font-family: Georgia, serif;
}

body::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #0d0d0d;
}

body::-webkit-scrollbar {
  width: 10px;
  background-color: #0d0d0d;
}

body::-webkit-scrollbar-thumb {
  background-color: #bfbfbfe1;
}

body::-webkit-scrollbar-thumb:active {
  border-radius: 5px;
  background-color: #f1f0f0;
}

* {
  box-sizing: border-box;
}

.header {
  overflow: auto;
  display: block;
}

.header video {
  width: 100%;
  position: static;
  object-fit: fill;
  height: 75vh;
  border-radius: 15em 0 0 15em;
  z-index: -1;
}

.layout {
  display: flex;
  flex-flow: column wrap;
}

h2 {
  font-size: 4em;
  text-align: center;
  text-decoration: solid;
  font-weight: bolder;
  font-family: 'Josefin Sans', sans-serif;
  color: #d0cdcd;
}

.topic {
  margin: 2em;
}

.paragraph1 {
  display: grid;
  grid-template-columns: repeat(2, minmax(20em, 40em));
  grid-template-rows: none;
  justify-content: center;
  margin: 0%;
  margin-bottom: 1em;
  height: 25em;
}

.paragraph2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(20em, 40em));
  grid-template-rows: none;
  justify-content: center;

}

.container {
  margin: 0 auto;
  margin-bottom: 2em;
}

.arae-grid {
  grid-template-columns: 1fr 1fr;
  grid-gap: 5em;
  border-radius: 2.5em;
}

.item-img {
  border-radius: 2em;
  overflow: hidden;
  position: relative;
  text-align: center;
}

.item-img img {
  width: 100%;
  height: 23em;
  border-radius: 2em;
  margin: auto;
  transition: transform 0.5s;
  object-fit: cover;
}

.item-img img:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.item-text {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
  justify-items: center;
  text-align: justify;
  color: #d0cdcd;
  margin: auto;
  padding: 2em;
  font-family: 'Noto Sans Thai', sans-serif;
  line-height: 1.7em;
}

p a:link,
p a:visited {
  text-decoration: none;
  color: crimson;
}

p a:hover,
p a:active {
  text-decoration: none;
  color: rgb(5, 8, 204);
}

.botton {
  display: flex;
  justify-content: space-between;
  margin: auto 2em;
  margin-bottom: 1em;
}

.sub-botton {
  font-family: 'Roboto Mono', monospace;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  background-color: #2c2c2c;
  padding: 12px 18px;
  border-radius: 4px;
  border: solid 2px #efefefd9;
  box-shadow: 4px 4px #efefefd9;
  cursor: pointer;
  transition: tranfrom 50ms, box-shadow 50ms;
}

.sub-botton:hover,
.sub-botton:active {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px #efefefd9;
}



@media screen and (max-width: 1300px) {
  h2 {
    font-size: 3.8em;
  }

  .layout {
    display: flex;
    flex-flow: column wrap;
  }

  .arae-grid {
    display: flex;
    flex-direction: column;
  }

  .paragraph1 {
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .paragraph2 {
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
  }

  .item-img {
    margin: auto;
    max-width: 85vmin;
    height: auto;
  }
}

@media screen and (max-width: 900px) {
  .header video {
    display: none;
  }

  h2 {

    font-size: 3.5em;
  }
}

@media screen and (max-width: 754px) {

  h2 {
    font-size: 3.2em;
  }
}

@media screen and (max-width: 554px) {
  h2 {
    font-size: 3em;
  }

  small {
    font-size: 13px;
  }
}

@media screen and (max-width: 460px) {
  small {
    font-size: 11px;
  }
}

@media screen and (max-width: 376px) {
  h2 {
    font-size: 2.5em;
  }

  small {
    font-size: 8px;
  }
}